                                                                                                                                                 
               AAA                                       tttt                                             DDDDDDDDDDDDD      BBBBBBBBBBBBBBBBB   
              A:::A                                   ttt:::t                                             D::::::::::::DDD   B::::::::::::::::B  
             A:::::A                                  t:::::t                                             D:::::::::::::::DD B::::::BBBBBB:::::B 
            A:::::::A                                 t:::::t                                             DDD:::::DDDDD:::::DBB:::::B     B:::::B
           A:::::::::A             ssssssssss   ttttttt:::::ttttttt   rrrrr   rrrrrrrrr   aaaaaaaaaaaaa     D:::::D    D:::::D B::::B     B:::::B
          A:::::A:::::A          ss::::::::::s  t:::::::::::::::::t   r::::rrr:::::::::r  a::::::::::::a    D:::::D     D:::::DB::::B     B:::::B
         A:::::A A:::::A       ss:::::::::::::s t:::::::::::::::::t   r:::::::::::::::::r aaaaaaaaa:::::a   D:::::D     D:::::DB::::BBBBBB:::::B 
        A:::::A   A:::::A      s::::::ssss:::::stttttt:::::::tttttt   rr::::::rrrrr::::::r         a::::a   D:::::D     D:::::DB:::::::::::::BB  
       A:::::A     A:::::A      s:::::s  ssssss       t:::::t          r:::::r     r:::::r  aaaaaaa:::::a   D:::::D     D:::::DB::::BBBBBB:::::B 
      A:::::AAAAAAAAA:::::A       s::::::s            t:::::t          r:::::r     rrrrrrraa::::::::::::a   D:::::D     D:::::DB::::B     B:::::B
     A:::::::::::::::::::::A         s::::::s         t:::::t          r:::::r           a::::aaaa::::::a   D:::::D     D:::::DB::::B     B:::::B
    A:::::AAAAAAAAAAAAA:::::A  ssssss   s:::::s       t:::::t    ttttttr:::::r          a::::a    a:::::a   D:::::D    D:::::D B::::B     B:::::B
   A:::::A             A:::::A s:::::ssss::::::s      t::::::tttt:::::tr:::::r          a::::a    a:::::a DDD:::::DDDDD:::::DBB:::::BBBBBB::::::B
  A:::::A               A:::::As::::::::::::::s       tt::::::::::::::tr:::::r          a:::::aaaa::::::a D:::::::::::::::DD B:::::::::::::::::B 
 A:::::A                 A:::::As:::::::::::ss          tt:::::::::::ttr:::::r           a::::::::::aa:::aD::::::::::::DDD   B::::::::::::::::B  
AAAAAAA                   AAAAAAAsssssssssss              ttttttttttt  rrrrrrr            aaaaaaaaaa  aaaaDDDDDDDDDDDDD      BBBBBBBBBBBBBBBBB 
