                                       AAA                                         tttt                                                DDDDDDDDDDDDD        BBBBBBBBBBBBBBBBB   
              A:::A                                     ttt:::t                                                D::::::::::::DDD     B::::::::::::::::B  
             A:::::A                                    t:::::t                                                D:::::::::::::::DD   B::::::BBBBBB:::::B 
            A:::::::A                                   t:::::t                                                DDD:::::DDDDD:::::D  BB:::::B     B:::::B
           A:::::::::A               ssssssssss   ttttttt:::::ttttttt    rrrrr   rrrrrrrrr     aaaaaaaaaaaaa     D:::::D    D:::::D   B::::B     B:::::B
          A:::::A:::::A            ss::::::::::s  t:::::::::::::::::t    r::::rrr:::::::::r    a::::::::::::a    D:::::D     D:::::D  B::::B     B:::::B
         A:::::A A:::::A         ss:::::::::::::s t:::::::::::::::::t    r:::::::::::::::::r   aaaaaaaaa:::::a   D:::::D     D:::::D  B::::BBBBBB:::::B 
        A:::::A   A:::::A        s::::::ssss:::::stttttt:::::::tttttt    rr::::::rrrrr::::::r           a::::a   D:::::D     D:::::D  B:::::::::::::BB  
       A:::::A     A:::::A        s:::::s  ssssss       t:::::t           r:::::r     r:::::r    aaaaaaa:::::a   D:::::D     D:::::D  B::::BBBBBB:::::B 
      A:::::AAAAAAAAA:::::A         s::::::s            t:::::t           r:::::r     rrrrrrr  aa::::::::::::a   D:::::D     D:::::D  B::::B     B:::::B
     A:::::::::::::::::::::A           s::::::s         t:::::t           r:::::r             a::::aaaa::::::a   D:::::D     D:::::D  B::::B     B:::::B
    A:::::AAAAAAAAAAAAA:::::A    ssssss   s:::::s       t:::::t    tttttt r:::::r            a::::a    a:::::a   D:::::D    D:::::D   B::::B     B:::::B
   A:::::A             A:::::A   s:::::ssss::::::s      t::::::tttt:::::t r:::::r            a::::a    a:::::a DDD:::::DDDDD:::::D  BB:::::BBBBBB::::::B
  A:::::A               A:::::A  s::::::::::::::s       tt::::::::::::::t r:::::r            a:::::aaaa::::::a D:::::::::::::::DD   B:::::::::::::::::B 
 A:::::A                 A:::::A  s:::::::::::ss          tt:::::::::::tt r:::::r             a::::::::::aa:::aD::::::::::::DDD     B::::::::::::::::B  
AAAAAAA                   AAAAAAA  sssssssssss              ttttttttttt   rrrrrrr              aaaaaaaaaa  aaaaDDDDDDDDDDDDD        BBBBBBBBBBBBBBBBB
